# EventStore

./: .gitignore  README.md  manifest.yml  pom.xml
eventStoreApp/: manifest.yml  pom.xml
eventStoreApp/src/main/java/org/litesoft/: HttpStatusAccessor.java
eventStoreApp/src/main/java/org/litesoft/accessors/: NamedFunction.java  Require.java
eventStoreApp/src/main/java/org/litesoft/events/: ApiAuthFilter.java  Application.java  DbConfiguration.java  HomeController.java  VersionSupplier.java
eventStoreApp/src/main/java/org/litesoft/events/api/v01/api/: EventApi.java  EventsApi.java  V01_EventApiController.java  V01_EventsApiController.java
eventStoreApp/src/main/java/org/litesoft/events/api/v01/model/: AbstractAllEventProperties.java  AbstractAllEventPropertiesMD.java  AbstractCommonEventProperties.java  AbstractCommonEventPropertiesMD.java  CreateEvent.java  CreateEventMD.java  EventsArray.java  ReturnedEvent.java  ReturnedEventMD.java  UpdateEvent.java  UpdateEventMD.java
eventStoreApp/src/main/java/org/litesoft/events/api/v01/services/: V01_EventsStore.java  V01_EventsStoreImpl.java
eventStoreApp/src/main/java/org/litesoft/events/api/v02/api/: EventApi.java  EventsLatestApi.java  EventsNextPageApi.java  V02_EventApiController.java  V02_EventsLatestApiController.java  V02_EventsNextPageApiController.java
eventStoreApp/src/main/java/org/litesoft/events/api/v02/model/: AbstractAllEventProperties.java  AbstractAllEventPropertiesMD.java  AbstractCommonEventProperties.java  AbstractCommonEventPropertiesMD.java  CreateEventMD.java  PageEvents.java  PageEventsMD.java  ReturnedEvent.java  ReturnedEventMD.java  UpdateEvent.java  UpdateEventMD.java
eventStoreApp/src/main/java/org/litesoft/events/api/v02/services/: V02_EventsStore.java  V02_EventsStoreImpl.java
eventStoreApp/src/main/java/org/litesoft/events/api/v03/api/: EventApi.java  EventsLatestApi.java  EventsNextPageApi.java  V03_EventApiController.java  V03_EventsLatestApiController.java  V03_EventsNextPageApiController.java
eventStoreApp/src/main/java/org/litesoft/events/api/v03/model/: AbstractAllEventProperties.java  AbstractAllEventPropertiesMD.java  AbstractCommonEventProperties.java  AbstractCommonEventPropertiesMD.java  CreateEvent.java  CreateEventMD.java  PageEvents.java  PageEventsMD.java  PatchEvent.java  PatchEventMD.java  ReturnedEvent.java  ReturnedEventMD.java
eventStoreApp/src/main/java/org/litesoft/events/api/v03/services/: V03_EventsStore.java  V03_EventsStoreImpl.java
eventStoreApp/src/main/java/org/litesoft/events/configuration/: CustomInstantDeserializer.java
eventStoreApp/src/main/java/org/litesoft/events/exceptions/: RestishDuplicateWhenUserException.java  RestishEventForbiddenException.java  RestishEventIdNotFoundException.java  RestishEventNoChangeException.java
eventStoreApp/src/main/java/org/litesoft/events/services/: AbstractEventStore.java  EventStore.java
eventStoreApp/src/main/java/org/litesoft/events/services/persistence/locators/: EventLogCodeLocator.java
eventStoreApp/src/main/java/org/litesoft/events/services/persistence/persisted/: EventLogPO.java
eventStoreApp/src/main/java/org/litesoft/events/services/persistence/repos/: EventLogRepository.java
eventStoreApp/src/main/java/org/litesoft/events/services/springjpa/adaptors/: AdaptorEventLogRepository.java
eventStoreApp/src/main/java/org/litesoft/events/services/springjpa/persisted/: EventLogPOImpl.java
eventStoreApp/src/main/java/org/litesoft/events/services/springjpa/repos/: SpringEventLogRepository.java
eventStoreApp/src/main/java/org/litesoft/restish/support/: AbstractRestishController.java  PageData.java  PageLimiter.java
eventStoreApp/src/main/java/org/litesoft/restish/support/auth/: AbstractApiAuthFilter.java  Authorization.java  AuthorizePair.java  ThreadLocalAuthorization.java
eventStoreApp/src/main/java/org/litesoft/restish/support/exceptions/: RestishBadParamException.java  RestishException.java  RestishInvalidObjectException.java  RestishUpdateIdNotFoundException.java  RestishUpdateTokenNotCurrentException.java
eventStoreApp/src/main/java/org/litesoft/swagger/: MappedSchema.java  RFC3339DateFormat.java  Schema.java  SchemaMD.java
eventStoreApp/src/main/java/org/litesoft/validation/: Validation.java
eventStoreApp/src/main/resources/: application.properties  application.yml
eventStoreApp/src/main/resources/db/migration/: V001__initial_configuration.sql
eventStoreApp/src/test/java/org/litesoft/events/api/v03/model/: PatchEventTest.java
eventStoreApp/src/test/java/org/litesoft/validation/: ValidationTest.java
litesoftAlleviative/: pom.xml
litesoftAlleviative/src/main/java/org/litesoft/alleviative/: AbstractCharacters.java  AppVersion.java  AugmentedCloseInputStreamProxy.java  Cast.java  CharPredicate.java  Characters.java  Closeables.java  Disposable.java  Exceptions.java  FileExtension.java  IOStreams.java  LowerCasingStringSupplierProxy.java  MillisecTimeSource.java  ToString.java  Unwrap.java  White.java
litesoftAlleviative/src/test/java/org/litesoft/alleviative/: ToStringTest.java
litesoftBean/: pom.xml
litesoftCodecs/: pom.xml
litesoftContent/: pom.xml
litesoftHttp/: pom.xml
litesoftTOP/: pom.xml
litesoftTOP_JPA/: pom.xml
litesoftTOP_JPA/src/main/java/org/litesoft/springjpa/adaptors/: AbstractAdaptorRepository.java  AbstractAdaptorRepositoryId32.java  AbstractAdaptorRepositoryId64.java  AbstractAdaptorRepositoryIdUuid.java  SpringRepository.java  SpringRepositoryId32.java  SpringRepositoryId64.java  SpringRepositoryIdUuid.java  TransactionalProxy.java
litesoftTOP_JPA/src/main/java/org/litesoft/springjpa/persisted/: PersistedObjectId32Impl.java  PersistedObjectId64Impl.java  PersistedObjectIdUuidImpl.java
src/main/java/org/litesoft/accessors/: NamedFunction.java
src/main/java/org/litesoft/events/: ApiAuthFilter.java  Application.java  HomeController.java
src/main/java/org/litesoft/exceptions/: RestishException.java
src/main/java/org/litesoft/swagger/: SchemaMD.java
src/main/java/org/litesoft/validation/: Validatable.java  Validation.java
(+161 files in other folders)
